<!-- evalemo/templates/about.html -->
<!DOCTYPE html>

<style>
.flex-container {
    padding: 250px;
    height: 300px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    font-size: 24px;

}

.start {
    position: auto;
    left: 47%;
    bottom: 60%;
    width: 10;
    text-align: center;
    font-size: 24px;
    align-items: center;
}

.instructions-head, .instructions-body {

    -webkit-justify-content: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}



</style>
<html>
    <head>
        <meta charset="utf-8">
        <title>GALATEA@CRNS</title>
    </head>
    <body>
    <div class="flex-container">
    <div class="instructions-head"><h1>Congratulations! You finished your training.</h1></div>
    </br>
    <p>Now you are ready to start with the main session.</p>
    <p>The rules are exactly the same as before. </p>
    <!--<p>Use the play button (bottom left of the next screen) to watch the robot's expressions.</p>
    <p>You can replay once if you need to see the expression again.</p>
    <p>After you have watched the expression, you can use the sliding bars to give your ratings: </p>
    <p>Pleasure (how negative or positive was the robot's expression) and Arousal (how tired or excited was the robot's expression).</p>
    <p>Submit when you are ready and then select the difficulty level in the scale that will appear.</p>-->
   </br>
   <p>***</p>
   <p>Dont't forget to make sure which slider is which every time!</p> 
   </br></br></br></br>
    <a class="start" href="/evaluation/">Let's start</a>
    </div>
    </body>
</html>