<!-- evalemo/templates/about.html -->
<!DOCTYPE html>

<style>
.flex-container {
    padding: 200px;
    height: 300px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    font-size: 24px;

}

.start {
    position: auto;
    left: 47%;
    bottom: 60%;
    width: 10;
    text-align: center;
    font-size: 24px;
    align-items: center;
}

.instructions-head, .instructions-body {

    -webkit-justify-content: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}



</style>
<html>
    <head>
        <meta charset="utf-8">
        <title>GALATEA@CRNS</title>
    </head>
    <body>
    <div class="flex-container">
    </br></br></br></br>
    <div class="instructions-head"><h1>Task B - Training session</h1></div>
    </br>
    <p>As before, click the play button and watch the robot. Replay if you need to.</p>
    <p>***</p>
    <p>You will be asked to evaluate how the robot appears to feel on the following aspects:</p>
        <ul>
            <li><b>Displeased - Pleased:</b> How negative or positive the robot appears to feel? </li></br>
            <li><b>Inactive - Active:</b> How lethargic or alert the robot appears to feel? </li></br>
            <li><b>Submissive - Dominant:</b> Does the robot appear to feel vulnerable or strong?</li>

        </ul>

    </br></br>
    <a class="start" href="/evaluationTR/">Let's start</a>
    </div>
    </body>
</html>