<!-- evalemo/templates/about.html -->
<!DOCTYPE html>

<style>
.flex-container {
    padding: 250px;
    height: 300px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    font-size: 24px;

}

.start {
    position: auto;
    left: 47%;
    bottom: 60%;
    width: 10;
    text-align: center;
    font-size: 24px;
    align-items: center;
}

.instructions-head, .instructions-body {

    -webkit-justify-content: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}



</style>
<html>
    <head>
        <meta charset="utf-8">
        <title>GALATEA@CRNS</title>
    </head>
    <body>
    <div class="flex-container">
    <div class="instructions-head"><h1>Congratulations! You finished your training.</h1></div>
    </br>
    <p>Now you are ready to start with the main session.</p>

   </br>
   <p>***</p>

   </br></br></br></br>
    <a class="start" href="/evaluation/">Let's start</a>
    </div>
    </body>
</html>