{% load widget_tweaks %}
<!DOCTYPE html>
<html>
  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Affective Slider CRNS</title>

<style>

html,body {padding:0;margin:0;}
.wrap {
      margin: auto;
    width: 50%;
    
    padding: 10px;
  font:16px Arial, san-serif;
}
h1.likert-header {
  padding-left:4.25%;
  margin:20px 0 0;
}
form .statement {
  display:block;
  font-size: 24px;
  font-weight: bold;
  padding: 50px 0 0 4.25%;
  margin-bottom:10px;
}
form .likert {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 50px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .likert:last-of-type {border-bottom:0;}
form .likert:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:78%;
}
form .likert li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .likert li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;
  
}
form .likert li label {width:100%;font-size:20px;}
form .buttons {
  margin:60px 0;
  padding:0 4.25%;
  text-align:center;
} 
form .buttons button {
  padding: 5px 15px;
  background-color: #67ab49;
  border: 0;
  border-radius: 3px;
  font-size: 24px;
  font-weight:bold;
  font-family: Tahoma;
}
form .buttons .clear {background-color: #e9e9e9;}
form .buttons .submit {background-color: #67ab49;} 
form .buttons .clear:hover {background-color: #ccc;}
form .buttons .submit:hover {background-color: #14892c;} 

</style>
</head>

<body>


{% load static %}
<div class="wrap">
  </br>
  <h1 class="likert-header">Please indicate the extent you feel this way now</h1>
  </br>
  </br>
  </br>
  <form action="{% url 'evalemo:get_panas' %}" method="post">
    {% csrf_token %}

{% for field in form.visible_fields %}
<label class= "statement">{{field.label}}</label>
</br>
    <ul class='likert'>
        {% for radio in field %}
      
      <li> 
        {{ radio }}
      </li>
      {% endfor %}
    </ul>
{% endfor %}

<div class="buttons">
      <!--<button class="clear">Clear</button>-->
      <button class="submit">Submit</button>
</div>

  </form>





</div>


</body>
<!--border: 3px solid green;-->
</html>