<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Affective Slider CRNS</title>

    <style>

body {
	margin: 0px;
	padding: 50px;
}


.play {
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    right: 350px;
    top: 150px;
    width: 7%;
	margin: 0px;
	margin-bottom: -30px;
	outline:none;
}
.instructions-head, .instructions-body {

    font-size: 30px;
    align-items: center;
    padding-left: 100px;
}

.instr-comp {
    height: 200px;
    width: 50%;
    padding-left: 100px;
    font-size: 20px;
}

.flex-container {
    padding: 200px;
    height: 300px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    font-size: 24px;

}
form .statement {
  display:block;
  font-size: 20px;
  font-weight: bold;
  padding: 50px 0 0 4.25%;
  margin-bottom:10px;
}

.start {
    position: auto;
    left: 47%;
    bottom: 60%;
    width: 10;
    text-align: center;
    font-size: 24px;
    align-items: center;
}


<!--Likert stuff-->
html,body {padding:0;margin:0;}
.wrap {
    margin: auto;
    width: 50%;
    padding: 50px;
  font:14px Arial, san-serif;
}
h1.likert-header {
  padding-left:4.25%;
  margin:20px 0 0;
}
form .statement {
  display:block;
  font-size: 24px;
  font-weight: bold;
  padding: 50px 0 0 4.25%;
  margin-bottom:10px;
}
form .likert {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 80px;
  display:block;
<!--  border-bottom:2px solid #efefef;-->
}
form .likert:last-of-type {border-bottom:0;}

form .likert:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:78%;
}
form .likert li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .likert li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;
  height: 20px !important;
  width: 20px !important;

}
form .likert li label {width:100%;font-size:20px}
form .buttons {
  margin:60px 0;
  padding:0 4.25%;
  text-align:center

}

form .buttons button {
position: fixed
  padding: 5px 10px;
  background-color: #67ab49;
  border: 0;
  border-radius: 3px;
  font-size: 24px;
  font-weight:bold;
  font-family: Tahoma;
}

table {
  width:97%;
}

th {
text-align:center}

}

form .buttons .clear {background-color: #e9e9e9;}
form .buttons .submit {background-color: #67ab49;}
form .buttons .clear:hover {background-color: #ccc;}
form .buttons .submit:hover {background-color: #14892c;}


    </style>
</head>
<body>
{% load widget_tweaks %}
{% load static %}
<div class="instructions-head"><h1>Task 1</h1></div>
</br>
<div class="instr-comp">
    <p>Click the play button and watch the robot's animation.</p>
    <p>You can replay the animation if you need to. </p>
    </br>
    <p>After watching the animation, please respond to the following scales, and then submit. </p>
</div>
<input id="play_button" class="play" type="image" src="{% static 'images/buttonPlay.png' %}" name="replay"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!--<script src="{% static 'js/robotutils.js' %}"></script>-->

<script>
		 var flag = '{{flag}}';
		 // if (flag==1) {
  	// 		$("#submit_button").hide();
  	// 		}

		var state = '{{state}}'; //passed with the evaluation form
		$(document).ready(function(){
		    $("#play_button").click(function(){
		    	$("#play_button").hide();
		    	$("#submit_button").hide();

		        $.ajax({
		        	url: (state == 1) ? "/ajaxplay" : "/ajaxplayTR",


                    success: function(response) {
                                            $("#play_button").show();
                                            $("#submit_button").show();
                                       }
				});

		    });
		});



</script>

{% load static %}

<div class="wrap">
    </br>
    </br>
    </br>
    </br>
    <form action="" method="post">
        {% csrf_token %}

        <p style="font-size:20px;">Please rate your impression of the robot on following scales:</p>
</br>
        {% for field in form.visible_fields %}
        <!--<label class= "statement">{{field.label}}</label>-->
        <table>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
        </table>
        <ul class='likert'>
            {% for radio in field %}


            <li>
                {{ radio }}
            </li>

            {% endfor %}
        </ul>
        {% endfor %}

        <div class="buttons">
            <!--<button class="clear">Clear</button>-->
            <button class="submit">Submit</button>
        </div>

    </form>

</div>

</body>

</html>
