<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Affective Slider CRNS</title>


    <style>

html,body {padding:0;margin:0;}
.wrap {
    margin: auto;
    width: 50%;
    padding: 50px;
  font:14px Arial, san-serif;
}
h1.likert-header {
  padding-left:4.25%;
  margin:20px 0 0;
}
p.likert-header {
  padding-left:4.25%;
  margin:20px 0 0;
}
form .statement {
  display:block;
  font-size: 2px;
  font-weight: bold;
  padding: 50px 0 0 4.25%;
  margin-bottom:10px;
}
form .likert {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 80px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .text {
}

form .likert:last-of-type {border-bottom:0;}
form .likert:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:78%;
}
form .likert li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .likert li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;
  weight: 20px !important;
  width: 20px !important;
  
}
form .likert li label {width:100%;font-size:20px}
form .buttons {
  margin:60px 0;
  padding:0 4.25%;
  text-align:center

} 

form .buttons button {
position: fixed
  padding: 5px 10px;
  background-color: #67ab49;
  border: 0;
  border-radius: 3px;
  font-size: 24px;
  font-weight:bold;
  font-family: Tahoma;
}


form .buttons .clear {background-color: #e9e9e9;}
form .buttons .submit {background-color: #67ab49;} 
form .buttons .clear:hover {background-color: #ccc;}
form .buttons .submit:hover {background-color: #14892c;} 




    </style>
</head>

<body>

{% load static %}
<div class="wrap">

    <form action="" method="post">
        {% csrf_token %}
        </br>
        </br>


        {% for field in form.visible_fields %}


        {% if field.name == "likert_was_emotion" %}
<!--         <h1 class="likert-header">The robot's expression was emotional.</h1>-->
        <label class="statement">{{field.label}}</label>
        </br>
        </br>
        <ul class='likert'>
            {% for radio in field %}
            <li>
                {{ radio }}
            </li>
            {% endfor %}
        </ul>

        {% elif field.name == "attention" %}
<!--         <h1 class="likert-header">The robot's expression was emotional.</h1>-->
        <label class="statement">{{field.label}}</label>
        </br>
        </br>
        <ul class='likert'>
            {% for radio in field %}
            <li>
                {{ radio }}
            </li>
            {% endfor %}
        </ul>

        {% else %}

        </br>
         <h1 class="likert-header">If you think it was emotional, what was the emotion(s) expressed?</h1>
        <p class="likert-header"><i>(You can use your own words, or chose from the printed list)</i></p>
        </br>
        </br>
        <ul class='text'>
                    {{ field.errors }}
        {{ field.label_tag }} {{ field }}

        </ul>
        {% endif %}
        {% endfor %}
</br></br>
        <div class="buttons">
            <button class="submit">Submit</button>
        </div>

    </form>

</div>
</body>

